create table product
(
    id              mediumint unsigned not null AUTO_INCREMENT,
    user_id         mediumint unsigned null default null,
    unit_id         mediumint unsigned null default null,
    producer_id     mediumint unsigned null default null,
    title           varchar(50) null default null,
    description     varchar(200) null default null,
    brand           varchar(50) null default null,
    unit_quantity   smallint unsigned null default null,
    unit_description varchar(200) null default null,
    buy_price       double null default null,
    price           double null default null,
    need_cold       boolean default false,
    stock           smallint unsigned null default null,
    is_promotion    boolean default false,
    percent         tinyint default 0,
    updated_at      timestamp default now(),
    created_at      timestamp default now(),
    deleted_at      timestamp null default null,
    CONSTRAINT      product_pk PRIMARY KEY (id),
    CONSTRAINT      product_unit_id FOREIGN KEY (unit_id) REFERENCES unit (id),
    CONSTRAINT      product_producer_id FOREIGN KEY (producer_id) REFERENCES producer (id),
    CONSTRAINT      product_user_pk FOREIGN KEY (user_id) REFERENCES user (id)
);