ALTER TABLE address ADD between_streets varchar(350) null default null;
ALTER TABLE producer ADD origin varchar(50) null default null;
alter table node drop column address;
ALTER TABLE product MODIFY description varchar(2000) null default null;
INSERT INTO unit(code, description) VALUES('Docena', 'Docena');
INSERT INTO unit(code, description) VALUES('Docenas', 'Docenas');
INSERT INTO unit(code, description) VALUES('Media Docena', 'Media Docena');
INSERT INTO unit(code, description) VALUES('Unides.', 'Unidades');
INSERT INTO unit(code, description) VALUES('Kg.', 'Kilo');
INSERT INTO unit(code, description) VALUES('Ltrs.', 'Litros');
UPDATE unit SET code = 'Unid.' where description = 'Unidad';
UPDATE unit SET code = 'Kgs.', description = 'Kilos' where description = 'Kilogramos';
UPDATE unit SET code = 'Grs.', description = 'Gramos' where description = 'Gramos';
UPDATE unit SET code = 'Ltr.', description = 'Litro' where description = 'Litro';
