create table user
(
    id              mediumint unsigned not null AUTO_INCREMENT,
    role_id         mediumint unsigned null default null,
    address_id      mediumint unsigned null default null,
    delivery_address_id mediumint unsigned null default null,
    image_id        mediumint unsigned null default null,
    age             tinyint unsigned null default null,
    first_name      varchar(50) null default null,
    last_name       varchar(50) null default null,
    encrypted_password varchar(256) null default null,
    email           varchar(200) unique default null,
    email_verified_at timestamp null default null,
    description     varchar(500) null default null,
    phone           varchar(20) default null,
    remember_token  boolean default false,
    deleted_at      timestamp null default null,
    updated_at      timestamp null default null,
    created_at      timestamp null default null,
    CONSTRAINT      user_pk PRIMARY KEY (id),
    CONSTRAINT      user_role_pk FOREIGN KEY (role_id) REFERENCES role (id),
    CONSTRAINT      user_address_pk FOREIGN KEY (address_id) REFERENCES address (id),
    CONSTRAINT      user_delivery_address_pk FOREIGN KEY (delivery_address_id) REFERENCES address (id),
    CONSTRAINT      user_image_pk FOREIGN KEY (image_id) REFERENCES image (id)
);